# Edge-Observatory

./: .gitignore  Makefile  README.md
consumers/: pom.xml
consumers/anomaly-detector/: Dockerfile  pom.xml
consumers/anomaly-detector/src/main/java/dev/jeshwanth/observatory/anomaly/: AnomalyDetectorApplication.java
consumers/anomaly-detector/src/main/java/dev/jeshwanth/observatory/telemetry/: DeviceType.java  Telemetry.java
consumers/anomaly-detector/src/main/resources/: application.yml
consumers/chaos-logger/: Dockerfile  pom.xml
consumers/chaos-logger/src/main/java/dev/jeshwanth/observatory/chaos/: ChaosLoggerApplication.java
consumers/chaos-logger/src/main/java/dev/jeshwanth/observatory/telemetry/: DeviceMetrics.java  IngestResponse.java
consumers/chaos-logger/src/main/resources/: application.yml  schema.sql
consumers/state-aggregator/: Dockerfile  pom.xml
consumers/state-aggregator/src/main/java/dev/jeshwanth/observatory/state/: StateAggregatorApplication.java
consumers/state-aggregator/src/main/java/dev/jeshwanth/observatory/telemetry/: DeviceMetricsOrBuilder.java  IngestResponseOrBuilder.java
consumers/state-aggregator/src/main/resources/: application.yml  schema.sql
ingestion/: Dockerfile  go.mod  go.sum
ingestion/cmd/gateway/: main.go
ingestion/cmd/simulator/: main.go
ingestion/internal/device/: simulator.go
ingestion/internal/pool/: worker.go
ingestion/internal/producer/: kafka.go
ingestion/proto/: telemetry.pb.go  telemetry.proto  telemetry_grpc.pb.go
janitor/: go.mod  go.sum
janitor/cmd/janitor/: main.go
load-gen/: Dockerfile
probes/: README.md  edge-worker.js
